{
  "name": "MealCaddie",
  "short_name": "MealCaddie",
  "description": "A calmer way to feed your week. Plan meals, shop smarter, and carry less of the weekly meal load.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf7f1",
  "theme_color": "#dd6b20",
  "icons": [
    {
      "src": "/og-image.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/og-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
